<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.datexis</groupId>
    <artifactId>texoo</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  
  <groupId>de.datexis</groupId>
  <artifactId>texoo-sector</artifactId>
  <packaging>jar</packaging>
  
  <name>TeXoo-sector</name>
  <description>TeXoo module for Topic Segmentation and Classification (SECTOR).
    ${parent.description}</description>

  <profiles>
    <profile>
      <id>cuda-9.2</id>
      <activation>
        <property>
          <name>env.TEXOO_CUDA</name>
          <value>9.2</value>
        </property>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>de.datexis</groupId>
          <artifactId>texoo-cuda-9.2</artifactId>
          <version>${texoo.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>cuda-10.1</id>
      <activation>
        <property>
          <name>env.TEXOO_CUDA</name>
          <value>10.1</value>
        </property>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>de.datexis</groupId>
          <artifactId>texoo-cuda-10.1</artifactId>
          <version>${texoo.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-core</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-ui_2.11</artifactId>
      <version>${dl4j.version}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-parallel-wrapper</artifactId>
      <version>${dl4j.version}</version>
      <type>jar</type>
    </dependency>
    
  </dependencies>

</project>
