# TeXoo

./: .gitignore  Dockerfile  Dockerfile.deploy  README.md  deploy-datexis.sh  formatter.xml  install-docker.sh  pom.xml  run-docker.sh
deploy/: jenkins.txt
temp/: FastTextTest.java
texoo-avx512/: pom.xml
texoo-cdv/: README.md  pom.xml
texoo-cdv/src/main/java/de/datexis/cdv/: CDVAnnotator.java
texoo-cdv/src/main/resources/: logback.xml
texoo-core/: build.xml  pom.xml
texoo-core/src/main/java/de/datexis/annotator/: Annotator.java  AnnotatorComponent.java  AnnotatorEvaluation.java  AnnotatorFactory.java  IComponent.java  Provenance.java
texoo-core/src/main/java/de/datexis/common/: AnnotationHelpers.java  Configuration.java  DialogHelpers.java  ExportHandler.java  ExternalResource.java  InternalResource.java  ObjectSerializer.java  Resource.java  WordHelpers.java
texoo-core/src/main/java/de/datexis/encoder/: AbstractEncoder.java  Encoder.java  EncoderAnnotator.java  EncoderSet.java  EncodingHelpers.java  IDecoder.java  IEncoder.java  LookupCacheEncoder.java  MultilayerEncoder.java  StaticEncoder.java
texoo-core/src/main/java/de/datexis/evaluation/: ModelEvaluation.java
texoo-core/src/main/java/de/datexis/loss/: StructurePreservingEmbeddingLoss.java
texoo-core/src/main/java/de/datexis/model/: Annotation.java  Article.java  Context.java  Dataset.java  Document.java  IRDataset.java  IRRank.java  IRRelevance.java  IRScore.java  Query.java  Result.java  Sample.java  Sentence.java  Snippet.java  Span.java  Token.java
texoo-core/src/main/java/de/datexis/preprocess/: CoreNLPDocumentFactory.java  DocumentFactory.java  IdentityPreprocessor.java  LowercaseLetterPreprocessor.java  MinimalLowercasePreprocessor.java  NewlineTokenizerME.java  SentenceDetectorMENL.java  TokenizerMENL.java
texoo-core/src/main/java/de/datexis/reader/: DatasetReader.java  DirectoryDatasetReader.java  RawTextDatasetReader.java
texoo-core/src/main/java/de/datexis/tagger/: AbstractIterator.java  AbstractMultiDataSetIterator.java  CachedDocumentIterator.java  CachedSentenceIterator.java  CachedTokenIterator.java  DocumentSentenceIterator.java  Tagger.java
texoo-core/src/main/resources/: logback.xml  texoo.properties.template
texoo-core/src/test/java/de/datexis/encoder/: BagOfWordsEncoderTest.java  EncoderInterfaceTest.java  ExampleEncoder.java  NGramEncoderTest.java  Word2VecEncoderTest.java
texoo-core/src/test/java/de/datexis/loss/: StructurePreservingEmbeddingLossTest.java
texoo-core/src/test/java/de/datexis/model/: DocumentAnnotationTest.java  DocumentModelTest.java
texoo-core/src/test/java/de/datexis/preprocess/: DocumentFactoryConcurrencyTest.java  DocumentFactoryTest.java  SentenceDetectorMENLTest.java
texoo-core/src/test/java/de/datexis/tagger/: INDArrayTest.java
texoo-core/src/test/resources/: humanismWikipediaAbstract.txt
texoo-core/src/test/resources/datasets/: humanism.txt
texoo-cuda-10.1/: pom.xml
texoo-cuda-9.2/: pom.xml
texoo-encoder-api/: pom.xml
texoo-encoder-api/src/main/java/de.datexis.encoder.impl/: ELMoRESTAdapter.java  RESTAdapter.java  SimpleRESTEncoder.java
texoo-encoder-api/src/main/java/de.datexis.encoder.impl/BERTAsAService/: BaaSRequest.java  BaaSRequestNonTokenized.java  BertNonTokenizedResponse.java  BertRESTAdapter.java  BertRESTEncoder.java  BertResponse.java
texoo-encoder-api/src/main/java/de.datexis.encoder.impl/serde/: DeserializationProvider.java  JacksonSerdeProvider.java
texoo-encoder-api/src/main/java/de/datexis/encoder/: AbstractRESTAdapter.java  AbstractRESTEncoder.java  RESTAdapter.java  SimpleRESTEncoder.java
texoo-encoder-api/src/main/java/encoder/: AbstractRESTAdapter.java  AbstractRESTEncoder.java  RESTAdapter.java  SimpleRESTEncoder.java
texoo-encoder-api/src/main/java/encoder/bert/: BaaSRequest.java  BaaSRequestNonTokenized.java  BertNonTokenizedResponse.java  BertRESTAdapter.java  BertRESTEncoder.java  BertResponse.java
texoo-encoder-api/src/main/java/encoder/elmo/: ELMoLayerOutput.java  ELMoRESTAdapter.java  ELMoRESTEncoder.java
texoo-encoder-api/src/main/java/encoder/fasttext/: FastTextRESTAdapter.java  FastTextRESTEncoder.java
texoo-encoder-api/src/main/java/encoder/sector/: SectorRESTAdapter.java  SectorRESTEncoder.java
texoo-encoder-api/src/main/java/encoder/serialization/: DeserializationProvider.java  JacksonProvider.java  SerializationProvider.java
texoo-encoder-api/src/main/java/encoder/skipthought/: SkipthoughtRESTAdapter.java  SkipthoughtRESTEncoder.java
texoo-encoder-api/src/test/java/de/datexis/encoder/: AbstractRESTAdapterTest.java  DummyAbstractRESTAdapter.java  DummyRESTAdapter.java  DummySimpleRESTEncoder.java  DummySpan.java  SimpleRESTEncoderTest.java
texoo-entity-linking/: README.md  pom.xml
texoo-entity-linking/src/main/java/de/datexis/index/: ArticleIndex.java  ArticleIndexFactory.java  ArticleRef.java  WikiDataArticle.java  WordIndex.java
texoo-entity-linking/src/main/java/de/datexis/nel/: NamedEntityAnnotation.java  NamedEntityAnnotator.java
texoo-entity-linking/src/test/java/de/datexis/index/: ArticleModelTest.java  LuceneArticleReaderTest.java  LuceneWordIndexTest.java
texoo-entity-linking/src/test/java/de/datexis/nel/: NamedEntityAnnotatorTest.java
texoo-entity-linking/src/test/resources/datasets/: WNED_LoremIpsum  WNED_LoremIpsum.xml
texoo-entity-linking/src/test/resources/models/: Articles_en_Wikidata_250_20170828.txt
texoo-entity-recognition/: README.md  pom.xml
texoo-entity-recognition/src/test/resources/datasets/: CoNLL2003.conll  TwitterNER.conll  WikiNER.conll  Wikigold.conll  kreatin.json
texoo-examples/: .editorconfig  pom.xml
texoo-information-retrieval/: pom.xml
texoo-retrieval/: pom.xml
texoo-retrieval/src/test/resources/testdata/: en_disease_dermatitis.txt  enwiki-page.sql  enwiki-redirect.sql
texoo-sector/: README.md  pom.xml
texoo-sector/src/test/resources/testdata/: 003.label  222.0  222.1  222.label  Wiki727_2611501.txt  en_diseases_dementia.json  en_diseases_dermatitis.json  en_diseases_dyslexia.json  wikicities_sample.text
(+293 files in other folders)
