<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.datexis</groupId>
  <artifactId>texoo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>TeXoo</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <texoo.version>1.0.0-SNAPSHOT</texoo.version>
    <log4j.version>1.2.17</log4j.version>
    <corenlp.version>3.8.0</corenlp.version>
    <dl4j.version>1.0.0-beta2</dl4j.version>
    <nd4j.backend>nd4j-native</nd4j.backend>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    <mockito-core.version>2.10.0</mockito-core.version>
    <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
    <lucene.version>6.1.0</lucene.version>
  </properties>
  
  <modules>
    <module>texoo-core</module>
    <module>texoo-entity-recognition</module>
    <module>texoo-entity-linking</module>
    <module>texoo-sector</module>
    <module>texoo-examples</module>
  </modules>  

  <build>
    <plugins>
      <plugin>
        <!-- Set Max RAM usage -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>-Xmx8096m -XX:+UseG1GC</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <!-- Default configuration for all reports -->
          <additionalparam>-Xdoclint:none</additionalparam>
          <failOnError>false</failOnError>
          <additionalDependencies>
            <additionalDependency>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>annotations</artifactId>
              <version>2.0.1</version>
              <type>jar</type>
            </additionalDependency>
          </additionalDependencies>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.16</version>
        <executions>
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>

