<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.datexis</groupId>
    <artifactId>texoo</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.3.2-SNAPSHOT</version>
  </parent>

  <groupId>de.datexis</groupId>
  <artifactId>texoo-cuda-10.1</artifactId>
  <packaging>pom</packaging>
  
  <name>TeXoo-cuda-10.1</name>
  <description>Deeplearning4j CUDA dependencies for TeXoo.</description>

  <dependencies>

    <!-- Deeplearning4j -->
    <!-- Apache 2.0 License https://deeplearning4j.org/ -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
      <type>jar</type>
    </dependency>
<!--    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${dl4j.version}</version>
    </dependency>-->
    <!-- ND4j CUDA -->
<!--    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-cuda-10.1-platform</artifactId>
      <version>${dl4j.version}</version>
    </dependency>-->
    <!-- DL4j cuDNN -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-cuda-10.1</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <!-- DL4j cuDNN 7.6 binaries -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>cuda</artifactId>
      <version>10.1-7.6-1.5.1</version>
      <!--<version>10.0-7.3-1.4.3</version> -->
      <classifier>linux-x86_64-redist</classifier>
    </dependency>

  </dependencies>
  
</project>
