<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.datexis</groupId>
  <artifactId>texoo-examples</artifactId>
  <name>TeXoo-examples</name>
  <packaging>jar</packaging>
  <version>1.2.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <texoo.version>1.2.1-SNAPSHOT</texoo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-core</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-entity-recognition</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-entity-linking</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-sector</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
