<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.datexis</groupId>
    <artifactId>texoo</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.3.2</version>
  </parent>

  <groupId>de.datexis</groupId>
  <artifactId>texoo-avx512</artifactId>
  <packaging>pom</packaging>
  
  <name>TeXoo-avx512</name>
  <description>Deeplearning4j Linux AVX512 dependencies for TeXoo.</description>

  <dependencies>

    <!-- Deeplearning4j -->
    <!-- Apache 2.0 License https://deeplearning4j.org/ -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
      <type>jar</type>
    </dependency>
        <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>${dl4j.version}</version>
      <classifier>linux-x86_64-avx512</classifier>
    </dependency>

  </dependencies>
  
</project>
