<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.datexis</groupId>
    <artifactId>texoo</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.3.2-SNAPSHOT</version>
  </parent>

  <groupId>de.datexis</groupId>
  <artifactId>texoo-cuda-9.2</artifactId>
  <packaging>pom</packaging>
  
  <name>TeXoo-cuda-9.2</name>
  <description>Deeplearning4j CUDA dependencies for TeXoo.</description>

  <dependencies>

    <!-- Deeplearning4j -->
    <!-- Apache 2.0 License https://deeplearning4j.org/ -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <!-- ND4j CUDA -->
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-cuda-9.2-platform</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <!-- DL4j cuDNN -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-cuda-9.2</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <!-- DL4j CUDA + cuDNN binaries -->
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>cuda</artifactId>
      <version>9.2-7.1-1.4.2</version>
      <classifier>linux-x86_64-redist</classifier>
    </dependency>

  </dependencies>
  
</project>
