<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.datexis</groupId>
    <artifactId>texoo</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.3.3-SNAPSHOT</version>
  </parent>
  
  <groupId>de.datexis</groupId>
  <artifactId>texoo-entity-recognition</artifactId>
  <packaging>jar</packaging>
  
  <name>TeXoo-entity-recognition</name>
  <description>TeXoo module for Named Entity Recognition</description>

  <dependencies>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-core</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>

    <!-- String search algorithms -->
    <!-- LGPL-3.0 License https://github.com/almondtools/stringsearchalgorithms -->
    <dependency>
      <groupId>net.amygdalum</groupId>
      <artifactId>stringsearchalgorithms</artifactId>
      <version>0.4.2</version>
      <type>jar</type>
    </dependency>
    
  </dependencies>

</project>
