<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.datexis</groupId>
    <artifactId>texoo</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <groupId>de.datexis</groupId>
  <artifactId>texoo-cdv</artifactId>
  <packaging>jar</packaging>

  <name>TeXoo-cdv</name>
  <description>TeXoo module for Contextual Discourse Vectors (CDV)</description>

  <properties>
    <lucene.version>8.2.0</lucene.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-core</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-retrieval</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-entity-recognition</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-sector</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.datexis</groupId>
      <artifactId>texoo-encoder-api</artifactId>
      <version>${texoo.version}</version>
      <type>jar</type>
    </dependency>

    <!-- Apache Lucene -->
    <!-- Apache 2.0 License https://lucene.apache.org/core/ -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-icu</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-suggest</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-backward-codecs</artifactId>
      <version>${lucene.version}</version>
    </dependency>
  </dependencies>

</project>
